ClassWPF/MainWindow.xaml

<Window x:Class="ClassWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="464" Width="384">
    <Grid Background="#FF252526">
        <Grid.RowDefinitions>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="204*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="OUTPUT" Grid.Row="2" HorizontalAlignment="Left" Height="192" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Foreground="White" Background="#FF686868" FontSize="16"/>
        <Button Grid.Row="1" Content="Вычислить" Margin="10,10,194,28" Foreground="White" FontSize="16" Background="#FF686868" Click="Button_Click"/>
        <TextBox x:Name="a1" Grid.Row="0" Margin="10,36,211,78" Background="#FF686868" Foreground="White" FontSize="16" PreviewTextInput="a1_PreviewTextInput"/>
        <TextBox x:Name="b1" Grid.Row="0" Margin="10,104,210,10" Background="#FF686868" Foreground="White" FontSize="16" PreviewTextInput="b1_PreviewTextInput"/>
        <Label Content="Введите действительную часть числа:" HorizontalAlignment="Left" Height="31" Margin="10,0,0,0" VerticalAlignment="Top" Width="300" Foreground="White" FontSize="16"/>
        <Label Content="Введите мнимую часть числа: " HorizontalAlignment="Left" Height="32" Margin="10,72,0,0" VerticalAlignment="Top" Width="300" Background="{x:Null}" FontSize="16" Foreground="White"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Height="46" Margin="208,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="152" Click="Button_Click_1" Background="#FF686868" Foreground="White" FontSize="16"/>
    </Grid>
</Window>
